# xkt

./: README.md  pom.xml
src/: SpringSecurity-从入门到精通-三更草堂.md
src/main/java/com/example/system_master_springboot_maven/: SystemMasterSpringbootMavenApplication.java
src/main/java/com/example/system_master_springboot_maven/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/system_master_springboot_maven/controller/: BaseController.java  BrowserSecurityController.java  ManagerController.java  RaspberryPiController.java  UserController.java
src/main/java/com/example/system_master_springboot_maven/dao/: JwtInterceptor.java  ManagerDao.java  OldManDao.java  RaspberryPiDao.java  UserDao.java
src/main/java/com/example/system_master_springboot_maven/handler/: WawAuthenticationFailHandler.java  WawAuthenticationSuccessHandler.java
src/main/java/com/example/system_master_springboot_maven/pojo/: DataStreams.java  Iot10086.java  Manager.java  OldMan.java  RaspberryPi.java  User.java  User_rasp.java
src/main/java/com/example/system_master_springboot_maven/service/: ManagerService.java  RaspberryPiService.java  UserService.java
src/main/java/com/example/system_master_springboot_maven/service/Impl/: ManagerServiceImpl.java  RaspberrypiServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/system_master_springboot_maven/utils/: JwtUtil.java  OneNetUtil.java  ResponseResult.java
src/main/resources/: application-dev.yml  shiro.ini
src/main/resources/mapping/: RaspberryPiMapper.xml
src/main/resources/static/css/: register.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: Failure.html  Succeed.html  Test.html  User.html  add.html  index.html  login.html  register1.html  register2.html  update.html
src/test/java/com/example/system_master_springboot_maven/: SystemMasterSpringbootMavenApplicationTests.java
